//i know this should be kept secret but it is just an assignment
API_KEY="ashhsshahsas"
JWT_SECRET="sdjdfjjfdjfwnsdfwebknsadkjldajbbflleuwefwfhfbahdskhdfbhk"
DB_URI="mongodb+srv://peltastic:3123pex3123@cluster1.db16ass.mongodb.net/bookstore?retryWrites=true&w=majority"